# android-chat-xmpp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/crypsis/mchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypsis/mchat/: Chat.java  ChatAdapter.java  ChatMessage.java  CommonMethod.java  LocalBinder.java  MainActivity.java  MyService.java  MyXMPP.java
app/src/main/res/drawable/: send_button.xml
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  chatbubble.xml  fragment_chat.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crypsis/mchat/: ExampleUnitTest.java
